<!DOCTYPE <html><!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <link rel="stylesheet" href="./reset.css">
          <link rel = "stylesheet" href="./stail.css">
         <title>Homework4</title>
</head>
<body>
<div class="container">
    <header class="header">
    <div class="logo">
           <a href="#">
           <span class="logo1">Ra</span><span class="logo2">mda.js</span>
           </a>
    <div class="nav">

        <a href="#"><span class="nav-menu1">Functional Programming</span> </a>
        <a href="#"><span class="nav-menu2">Ramda</span> </a>
        <a href="#"><span class="nav-menu3">Fantasy Land Spec</span> </a>
        <a href="#"><span class="nav-menu4">Node.js for all</span> </a>

    </div>

     </header>

<main>
    <aside>
      <div class="left-nav">
        <a href="#"><span class="left-nav1">Ramda</span> </a>
        <a href="#"><span class="left-nav2">Why ramda?</span> </a>
        <a href="#"><span class="left-nav3">What's Different?</span> </a>
        <a href="#"><span class="left-nav4">Introductions</span> </a>
        <a href="#"><span class="left-nav5">Philosophy</span> </a>
      </div>
    </aside>

    <div class="content">
    <div class="container-picture">
    <div class="img">
        <img src="./top1-img%201.png">
    </div>
    </div>
    <div class="p">
    <p class="p1" > Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    <p class="p2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
</main>

<footer>
        <a href="#"><span class="footer-nav">Ramda</span> </a>
        <a href="#"><span class="footer-nav">Why ramda?</span> </a>
        <a href="#"><span class="footer-nav">What's Different?</span> </a>
        <a href="#"><span class="footer-nav">Introductions</span> </a>
        <a href="#"><span class="footer-nav">Philosophy</span> </a>
        <span class="footer-nav1">Copyright © 2018</span>
</footer>
</div>

</body>
</html>